# Etch.OrchardCore.CivicCookieControl

./: AdminMenu.cs  Constants.cs  Etch.OrchardCore.CivicCookieControl.csproj  Manifest.cs  Migrations.cs  Permissions.cs  README.md  Startup.cs  azure-pipelines-prerelease.yml  azure-pipelines-stable.yml  azure-pipelines.yml  placement.json
CookieTypes/: FacebookPixelCookie.cs  GoogleAnalyticsCookie.cs  ICookieType.cs  RawCookie.cs
Drivers/: CivicCookieControlDisplayDriver.cs  CivicCookieControlSettingsDisplayDriver.cs
Filters/: CivicCookieControlFilter.cs
Helpers/: ServiceCollectionExtensions.cs
Migrations/: create.recipe.json
Models/: CivicCookieControl.cs
Options/: CookieTypeOptions.cs
Service/: CookieControlSettingsService.cs
Settings/: CivicCookieControlSettings.cs
ViewModels/: CivicCookieControlSettingsViewModel.cs
Views/: CivicCookieControlSettings.Edit.cshtml  Cookie.Edit.cshtml  NavigationItemText-cookie.Id.cshtml
