<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2-beta3</Version>
    <PackageId>Etch.OrchardCore.CivicCookieControl</PackageId>
    <Title>CIVIC Cookie Control</Title>
    <Authors>Etch UK Ltd.</Authors>
    <Description>Cookie control by CIVIC</Description>
    <PackageTags>orchardcore;etchuk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Etch.OrchardCore.Fields" Version="0.8.1-beta3" />
    <PackageReference Include="OrchardCore.Admin" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Flows" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Navigation" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta3-71077" />
  </ItemGroup>
</Project>
