<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.1-rc1</Version>
    <PackageId>Etch.OrchardCore.CivicCookieControl</PackageId>
    <Title>CIVIC Cookie Control</Title>
    <Authors>Etch UK Ltd.</Authors>
    <Description>Cookie control by CIVIC</Description>
    <PackageTags>orchardcore;etchuk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Etch.OrchardCore.Fields" Version="0.8.0-rc1" />
    <PackageReference Include="OrchardCore.Admin" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Navigation" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-10004" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>